<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="./images/icon/fabicon.webp"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="header-container">
      <div class="header-title">
        <h1><i>Fitness Power</i></h1>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="top-container">
      <div class="left-side">
        <p class="text1">Lorem ipsum dolor sit amet.</p>
        <h1 class="title-text">A Reason of Your Health Join Today</h1>
        <p class="text2">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum
          perferendis eligendi ex quae amet libero velit ipsa,
        </p>
        <button class="top-btn">Learn More</button>
      </div>
      <div class="right-side">
        <img src="./images/home-bg.png" alt="" />
      </div>
    </section>
    <section>
      <h1 class="card-title">Take a Look</h1>
      <div class="card-box">
        <div class="card">
          <img src="./images/package/icon1.png" alt="" />
          <p class="card-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            ipsum labore suscipit cumque repellat modi vitae sunt assumenda at
            dicta facere quam, fugit consequatur ipsa mollitia repellendus
            nulla, incidunt maxime................
          </p>
          <a href="">More...</a>
        </div>
        <div class="card">
          <img src="./images/package/icon1.png" alt="" />
          <p class="card-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            ipsum labore suscipit cumque repellat modi vitae sunt assumenda at
            dicta facere quam, fugit consequatur ipsa mollitia repellendus
            nulla, incidunt maxime................
          </p>
          <a href="">More...</a>
        </div>
        <div class="card">
          <img src="./images/package/icon1.png" alt="" />
          <p class="card-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            ipsum labore suscipit cumque repellat modi vitae sunt assumenda at
            dicta facere quam, fugit consequatur ipsa mollitia repellendus
            nulla, incidunt maxime................
          </p>
          <a href="">More...</a>
        </div>
      </div>
    </section>
    <section class="about-section">
      <h1 class="card-title">About US</h1>
      <div class="about-container">
        <div class="about-left">
          <img src="./images/about1.jpg" alt="" />
          <img src="./images/about2.jpg" alt="" />
        </div>
        <div class="about-right">
          <h2 class="about-title">
            We Use Experience To Achieve The Physique You Deserve
          </h2>
          <p class="about-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
            libero possimus fugiat est nostrum perferendis dolores corporis
            exercitationem porro fuga.
          </p>
          <ul class="about-list">
            <li>Duis quis odio quis dui sagittis laoreet. 1</li>
            <li>Duis quis odio quis dui sagittis laoreet. 2</li>
            <li>Duis quis odio quis dui sagittis laoreet. 3</li>
            <li>Duis quis odio quis dui sagittis laoreet. 4</li>
            <li>Duis quis odio quis dui sagittis laoreet. 5</li>
            <li>Duis quis odio quis dui sagittis laoreet. 6</li>
          </ul>
          <button class="top-btn">About More</button>
        </div>
      </div>
    </section>
    <section class="workout-section">
      <div class="workout-container">
        <h1 class="workout-text">WORKOUT INQUIRY</h1>
        <button class="workout-btn">Lets Chat</button>
      </div>
    </section>
    <section class="service-section">
      <h1 class="service-title">Our Services</h1>
      <div class="service-container">
        <div class="service">
          <img src="./images/services/service1.jpg" alt="" />
          <div class="service-text">
            <h4 class="service-text1">Fitness Trainning</h4>
            <h2>Cardio Training fro man</h2>
            <h6 class="service-text2">By Alex</h6>
          </div>
          <div class="service-div">
            <h2>$30.99</h2>
            <p>join Today</p>
          </div>
        </div>
        <div class="service">
          <img src="./images/services/service1.jpg" alt="" />
          <div class="service-text">
            <h4 class="service-text1">Fitness Trainning</h4>
            <h2>Cardio Training fro man</h2>
            <h6 class="service-text2">By Alex</h6>
          </div>
          <div class="service-div">
            <h2>$30.99</h2>
            <p>join Today</p>
          </div>
        </div>
        <div class="service">
          <img src="./images/services/service1.jpg" alt="" />
          <div class="service-text">
            <h4 class="service-text1">Fitness Trainning</h4>
            <h2>Cardio Training fro man</h2>
            <h6 class="service-text2">By Alex</h6>
          </div>
          <div class="service-div">
            <h2>$30.99</h2>
            <p>join Today</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-section">
      <div class="footer-container">
        <div class="footer-link">
          <a href="">FACEBOOK</a>
          <a href="">YOUTUBE</a>
        </div>
        <p>
          Copyright ©2023. <a class="footer-link2" href="">Maruf Billah</a> .All
          Rights Reserved
        </p>
      </div>
    </footer>
  </body>
</html>
